server {
    listen 80;

    root /var/www/static/;

    server_name az.yinze.eu.org;

    location /list {
        autoindex on;
        autoindex_format json;
        alias /var/www/static/$http_app_version/$http_form;
    }

    location /media {
        autoindex on;
        autoindex_format json;
        alias /var/www/static/$http_app_version/$http_form/$http_topic/;
    }

    location ~* \.pdf$ {
        add_header Content-Type application/pdf;
        add_header Content-Disposition "inline";
        add_header Cache-Control "public, max-age=3600, must-revalidate, no-transform";
    }

    location ~* \.mp4$ {
        mp4;                                   # Enable MP4 streaming module
        mp4_buffer_size       1m;             # Buffer size for MP4 streaming
        mp4_max_buffer_size   5m;

        add_header Cache-Control "public, max-age=3600, must-revalidate, no-transform";
        add_header Accept-Ranges bytes;
    }

    location ~* \.(webp|png|jpg) {
        add_header Cache-Control "public, max-age=3600, must-revalidate, no-transform";
    }

    location /resource {
        alias /var/www/static;
        autoindex off;
        try_files $uri =404;   
    }
}


